@font-face
  font-family: 'fontello'
  src: url('../fonts/fontello/fontello.eot')
  src: url('../fonts/fontello/fontello.eot') format("embedded-opentype"),
  url('../fonts/fontello/fontello.woff2') format("woff2"),
  url('../fonts/fontello/fontello.woff') format("woff"),
  url('../fonts/fontello/fontello.ttf') format("truetype")
  font-weight: normal
  font-style: normal


[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  font-variant: normal
  text-transform: none
  line-height: 1em
  margin-left: .2em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-mail-alt:before
  content: '\e800'

.icon-phone:before
  content: '\e801'

.icon-facebook:before
  content: '\e802'

.icon-vkontakte:before
  content: '\e803'

.icon-odnoklassniki:before
  content: '\e804'

.icon-youtube:before
  content: '\e805'

.icon-home:before
  content: '\e806'

.icon-calendar:before
  content: '\e807'

.icon-list:before
  content: '\e808'

.icon-pencil:before
  content: '\e809'

.icon-book-open:before
  content: '\e80a'

.icon-picture:before
  content: '\e80b'

.icon-comment-empty:before
  content: '\e80c'
.icon-location:before 
  content: '\e80d'