@import "bourbon"

$main-font-regular: "TexgyreherosRegular", sans-serif
$main-font-bold: "TexgyreherosBold", sans-serif
$main-font-italic: "TexgyreherosItalic", sans-serif

$main-color: #333333
$transition: all 0.2s ease
$color-hover: #f79c20